\contentsline {section}{\numberline {1}Lynch, Gavin, et al. "The control of the false discovery rate in fixed sequence multiple testing." arXiv preprint arXiv:1611.03146 (2016).}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A conventional fixed sequence method that stops testing once an acceptance occurs}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Under arbitrary dependence}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Under negative dependence}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Fixed Sequence Procedures that Allow More Acceptances}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Under arbitrary dependence}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Under the independence assumption}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Data Driven Ordering}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumption}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Distribution of P-values}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Positive regression dependence(PRDS)}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Negative Association}{4}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}G'Sell, Max Grazier, et al. "Sequential selection procedures and false discovery rate control." Journal of the royal statistical society: series B (statistical methodology) 78.2 (2016): 423-444.}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}ForwardStop Method}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}StrongStop}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Lynch, Gavin, and Wenge Guo. "On Procedures Controlling the FDR for Testing Hierarchically Ordered Hypotheses." arXiv preprint arXiv:1612.04467 (2016).}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Notation and definition}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Assumptions}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A generalized stepwise procedure which generalizes the usual stepwise procedure to the case where each hypothesis is tested with a different set of critical constants.}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hierarchical testing procedures which control the FDR under various forms of dependence such as positive dependence and block dependence.}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}General Hierarchical Testing Procedure}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Procedure under Positive Dependence}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Discussion}{11}{subsection.3.5}
