\beamer@slide {eq1}{3}
\beamer@slide {eq2}{4}
\beamer@slide {fig1}{6}
\beamer@slide {fig2}{9}
\beamer@slide {eq3}{12}
\beamer@slide {eq4}{13}
\beamer@slide {eq5}{13}
\beamer@slide {eq6}{14}
\beamer@slide {eq7}{14}
\beamer@slide {eq8}{15}
\beamer@slide {eq9}{15}
\beamer@slide {eq10}{16}
\beamer@slide {eq11}{16}
\beamer@slide {eq12}{16}
\beamer@slide {eq13}{18}
\beamer@slide {eq14}{19}
\beamer@slide {eq15}{19}
\beamer@slide {eq16}{21}
\beamer@slide {eq17}{21}
\beamer@slide {fig3}{22}
\beamer@slide {eq18}{23}
\beamer@slide {eq19}{23}
\beamer@slide {eqpo1}{25}
\beamer@slide {eqpo2}{25}
\beamer@slide {eqpo3}{25}
\beamer@slide {eqpo4}{26}
\beamer@slide {eqpo5}{26}
\beamer@slide {eqpo6}{26}
\beamer@slide {eqpo7}{27}
\beamer@slide {eq20}{28}
\beamer@slide {eq21}{28}
\beamer@slide {eq22}{29}
\beamer@slide {eq23}{29}
\beamer@slide {eq24}{29}
\beamer@slide {eq25}{30}
\beamer@slide {eq26}{30}
\beamer@slide {eq27}{30}
\beamer@slide {eq28}{31}
\beamer@slide {fig4}{32}
